<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aman</title>
	<style type="text/css">
		*{
			/*margin: 0;*/
			/*padding: 0;*/
		}
		body{
			background-color:cornsilk;
			width: 100%;
			height: 100vh;
			margin: 0%;
			border: solid 2px;
			box-sizing: border-box;
			/*background-image: url('https://c4.wallpaperflare.com/wallpaper/888/401/127/ai-art-gamer-computer-pc-gaming-hd-wallpaper-preview.jpg');
			background-repeat: no-repeat;
    		background-size: cover;*/
		}
		.navbar{
			width:100%;
			height: 45px;
			/*background-color: floralwhite;*/
			display: flex;
			background-color: orange;
			align-items: center;
		}
		.navbar:hover{
			background-color: yellow;
			color: white;
		}

		.logo{
			margin-left: 15%;
			display: flex;
			align-items: center;
		}
		.somecontent{
    			display: flex;
    			position: relative;
   				left: 50%;
		}
		a{
			text-decoration: none;
			margin: 5px;
		}
		marquee{
			color: navy;
			font-family: math;
    		/*font-size: 20px;*/
		}
		.container{
 		 display: inline-block;
  		 font-family: "arial";
 		 font-size: 50px;
 		 position: relative;
 		 /*top: 60vh;*/
 		 font-family: fantasy;
    	font-size: 60px;
    	color: black;

		}
		.typed {
  		overflow: hidden;
 		white-space: nowrap;
  		width: 0;
  		/*animation: typing;
  		animation-duration: 5s;
  		animation-timing-function: steps(30, end);
 	 	animation-fill-mode: forwards;*/
 	 	animation: typing 8s steps(30, start) forwards infinite;
		}
		.typeds {
  		overflow: hidden;
 		white-space: nowrap;
  		width: 0;
 	 	animation: typing 5s steps(30, start) forwards;
 	 	box-shadow: 1px 4px 2px pink;
    	border-radius: 5px; 
    	font-style: italic;
    	font-family: cursive;
    	color: wheat;
    	background-color: black;
		}

  
		@keyframes typing {
  		from { width: 0% }
  		to { width: 100% }
		}
		@keyframes typing {
  		from { width: 0% }
  		to { width: 100% }
		}
		
		.navp{
			width: 80px;
		}
		.personalinfo{
			display: flex;
			justify-content: center;
			/*border: solid 2px;*/
			padding: 5px;
			/*padding-right: 5px;*/

		}
		.photo{
			width: 25%;
			height: 350px;
			/*border: solid red 2px;*/
			border-radius: 5px;
		}
		.aboutme{
			width: 50%;
			height: 350px;
			/*border: solid red 2px;*/
			margin-left: 5px;
			border-radius: 5px;

		}
		.mainp{
			width: -webkit-fill-available;
    		height: -webkit-fill-available;
    		box-shadow: 2px 5px 5px pink;
    		border-radius: 80px;
		}
}

	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<img class="navp" src="https://cdn.mos.cms.futurecdn.net/d5CnPMPC5av9AFn9qNRgh3-970-80.jpg.webp" alt="logo"/>
			<!-- <img class="navp" src="https://as2.ftcdn.net/v2/jpg/05/75/64/69/1000_F_575646975_CKc75WMHWyiwlzcYgaJbjrUlEgCx2YPR.webp" alt="logo"/> -->
		</div>
		<div class="somecontent">
			<div class="clicktag">
				<a href="">Home</a>
				<a href="https://www.linkedin.com/in/aman-patel-12b916230"target='blank'>LinkedIn</a>
				<a href="https://github.com/Aman1612ap"target='blank'>Github</a>
				<!-- <a href="https://youtu.be/HpKj4_-I0H0?si=soeFolYtnB0GiEtc">Project</a> -->
				<a href="https://wa.me/918959697952"target='blank'>Whatsapp</a>

			</div>
		</div>
	</div>
	<div class="contain">
		<div class="ifram">
			<marquee direction=left><h1>Hello Welcome To Aman IT Solution.</h1></marquee>
		</div>
		<div class="personalinfo">
			<div class="photo">
				<img class="mainp" src="https://avatars.githubusercontent.com/u/70996858?v=4">
			</div>
			<div class="aboutme">
			<div class="typeds">
			<p>Hello my name is Aman Patel. I have done my Btech In computer science from</p>
			<p> Acropolis institute of technology & research.indore In computer science.</p>
    		<p>And also i have done my engineer training from rotex automation Pvt Ltd.</p>
    		<p>My skills are C,C++,Data Structure,Java script,Python.</p>
    		<p>& My Web Development skills are HTMl,CSS,JS,REACT JS,MERN STACK.</p>
    		<p>My major project is one point student verification developed on MERN Stack.</p>
    		<p>Its all about me.</p>
    		<p>Thanks.</p>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="typed">
			Contact me for develop dynamic website And any help.
		</div>
		</div>
	</div>

</body>
</html>
